### create user

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "firstName": "Otavio",
  "lastName": "Piza",
  "username": "OtavioPiza",
  "email": "otaviostpiza@gmail.com",
  "password": "test"
}

### log user in

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "OtavioPiza",
  "password": "test"
}

### log user in invalid uname

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "NotOtavioPiza",
  "password": "test"
}

### log user in invalid pass

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "OtavioPiza",
  "password": "Nottest"
}

### verify

POST http://localhost:3000/api/auth/verify
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik90YXZpb1BpemEiLCJlbWFpbCI6Im90YXZpb3N0cGl6YUBnbWFpbC5jb20iLCJpZCI6IjYxOWRiNjNhMDY2NTgwNWNlMzA1ZTQ5NSIsImlhdCI6MTYzNzc0MTE1Mn0.BiLkSEts7XHgETliX6SFrfYAceLwFYR6xkqrJjJg6fA

{
  "code": "69788024"
}
